# VacationSolution

./: pom.xml
src/main/java/com/yasiulevichnikita/VacationSolution/: VacationSolutionApplication.java
src/main/java/com/yasiulevichnikita/VacationSolution/configurations/: SecurityConfig.java
src/main/java/com/yasiulevichnikita/VacationSolution/controllers/: AdminController.java  CompanyController.java  ImageController.java  UserController.java  VacationRequestController.java
src/main/java/com/yasiulevichnikita/VacationSolution/models/: Image.java  User.java  VacationRequest.java
src/main/java/com/yasiulevichnikita/VacationSolution/models/enums/: Role.java
src/main/java/com/yasiulevichnikita/VacationSolution/repositories/: ImageRepository.java  UserRepository.java  VacationRequestRepository.java
src/main/java/com/yasiulevichnikita/VacationSolution/services/: CustomUserDetailsService.java  DocumentService.java  EmailService.java  UserService.java  VacationRequestService.java
src/main/java/com/yasiulevichnikita/VacationSolution/utils/: StatusUtil.java
src/main/resources/: application.properties
src/main/resources/static/: template.docx
src/main/resources/templates/: admin.ftlh  company-info.ftlh  login.ftlh  registration.ftlh  request-info.ftlh  user-edit.ftlh  user-info.ftlh  vacation-requests.ftlh
src/test/java/com/yasiulevichnikita/VacationSolution/: VacationSolutionApplicationTests.java
