spring.application.name=VacationSolution
spring.datasource.url=jdbc:mysql://localhost:3306/vacationsolution
spring.datasource.username=root
spring.datasource.password=15101210201Ny@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.freemarker.expose-request-attributes=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nikitayasiulevich@gmail.com
spring.mail.password=qwlhmuxbhbmvwkhu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


